{
  "name": "branas_ccca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "test": "tsc && jest dist/",
    "js:test": "jest examples/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.2"
  }
}
